:root {
  --var: 20px;
}
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}
body {
  background-color: rgb(190, 188, 188);
}
/* NavBar Start */
.NavBar {
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 10px;
  min-width: 250px;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}
.NavBar .Logo img {
  width: 120px;
}

.link-menu {
  display: flex;
  padding: 0 30px;
  list-style: none;
}

.nav-link {
  margin-right: 30px;
  padding: 15px 0;
  cursor: pointer;
  position: relative;
}

.nav-link a,
.dropdwon_links li a {
  padding: 15px 10px;
}

.nav-link:hover .dropdwon_links {
  display: block;
}
.dropdwon_links {
  position: absolute;
  background-color: #fff;
  top: 100%;
  width: 200px;
  display: none;
  border-radius: 0 0 10px 10px;
  padding-bottom: 5px;
  list-style: none;
}
.dropdwon_links li {
  border-top: 1px solid rgba(128, 128, 128, 0.281);
  padding: 10px 20px;
}
li:hover {
  color: #f1c40f;
}
li:focus-within a {
  outline: none;
}
/* Navbar End */

/* Product Img Start */
.product-list {
  width: 90%;
  height: 600px;
  margin: 50px auto;
  position: relative;
  margin-bottom: 0px;

  overflow: hidden;
}
#s1 {
  padding: 6px;
  background: #000000;
  position: absolute;
  left: 50%;
  bottom: 25px;
  margin-left: -36px;
  border-radius: 20px;
  opacity: 0.3;
  cursor: pointer;
  z-index: 999;
}

#s2 {
  padding: 6px;
  background: #000000;
  position: absolute;
  left: 50%;
  bottom: 25px;
  margin-left: -12px;
  border-radius: 20px;
  opacity: 0.3;
  cursor: pointer;
  z-index: 999;
}

#s3 {
  padding: 6px;
  background: #000000;
  position: absolute;
  left: 50%;
  bottom: 25px;
  margin-left: 12px;
  border-radius: 20px;
  opacity: 0.3;
  cursor: pointer;
  z-index: 999;
}
#s4 {
  padding: 6px;
  background: #000000;
  position: absolute;
  left: 50%;
  bottom: 25px;
  margin-left: 36px;
  border-radius: 20px;
  opacity: 0.3;
  cursor: pointer;
  z-index: 999;
}
#s1:hover,
#s2:hover,
#s3:hover,
#s4:hover {
  opacity: 0.5;
}

.slider {
  display: flex;
  max-width: 940px;
  height: 560px;
  margin: 20px auto 50px;
  position: relative;
}

.control {
  display: none;
}

#Slide1:checked ~ .image {
  margin-left: 0%;
}

#Slide2:checked ~ .image {
  margin-left: -100%;
}

#Slide3:checked ~ .image {
  margin-left: -200%;
}
#Slide4:checked ~ .image {
  margin-left: -300%;
}

#Slide4:checked ~ #slide1 {
  margin-left: -400%;
}
#Slide1:checked + #s1 {
  opacity: 1;
}

#Slide2:checked + #s2 {
  opacity: 1;
}
#Slide3:checked + #s3 {
  opacity: 1;
}
#Slide4:checked + #s4 {
  opacity: 1;
}
/* #slider {
  display: flex;
  justify-content: center;
} */
/* #slider a {
  text-decoration: none;
  background: #e3f1fa;

  padding: 4px 6px;
  color: #222;
}
#slider a:hover {
  background: #c6e4f2;
  opacity: 0.5;
} */

/* .image {
  width: 940px;
  height: 500px;
  overflow: hidden;
  position: relative;

  margin: 20px auto;
} */
.image {
  width: 400%;
  height: 500px;
  position: absolute;
  top: 0;
  left: 0;
  overflow-y: hidden;
  z-index: 1;

  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
/* #images img:target {
  left: 0;
  z-index: 9;
  opacity: 1;
}
#images img:first-child::before {
  left: 0;
  opacity: 1;
} */
.slide img {
  width: 25%;
  float: left;
}
/* Product Img End */

/* main Start */
.main {
  padding: 1rem 7% 5rem;
}
/* .main::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 20%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 10%,
    rgba(255, 255, 255, 0) 50%
  );
} */
.main .row {
  display: flex;
}
.row .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

/* untuk tulisan yang ada pada section Row */
.row h2 {
  font-size: 2.1rem;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
  padding-top: 100px;
}

/* untuk judul Experience */
.main > h2 {
  text-align: center;
  font-size: 2.4rem;
  margin: 0.9rem 0 1.5rem 0;
  padding-bottom: 100px;
}

/* Untuk Button Explore */
.main .content .explore {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  height: 30px;
  width: 280px;
  font-size: 17px;
  padding: 1rem 2rem 1rem 2rem;
  color: #000000;
  background-color: rgb(190, 188, 188);
  border-radius: 30px;
  border: 2.5px solid #000000;
  margin: 0 80px 100px 27px;
}
.explore:hover {
  opacity: 0.6;
}
/* .row .content .img-main {
  flex: 1 1 45rem;
}
.row .content .img-main img {
  width: 768px;
} */
.img-main img {
  width: 1000px;
  border-radius: 10px;
}
/* main End */

/* =================== Sustainability News start ===================== */
.Sustainability {
  padding: 1rem 7% 5rem;
}
.Sustainability > h2 {
  text-align: center;
  font-size: 2.4rem;
  margin: 0.9rem 0 1.5rem 0;
}
img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}
.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  justify-content: center;
  align-content: center;
}
.cards_items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_items {
    width: 20%;
  }
}
@media (min-width: 56rem) {
  .cards_items {
    width: 50%;
  }
}
.card {
  background-color: white;
  border: 1px solid #bfbfbf;
  border-radius: 1rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.38);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  overflow: hidden;
  font-weight: 400;
  letter-spacing: 0;
  margin: 0;
  /* padding: 1rem; */
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* -moz-font-feature-settings: "liga" on; */
}
.card:hover .cards_images {
  -webkit-filter: contrast(100%);
  filter: contrast(100%);
}
.cards_contens {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 1rem;
}
.cards_images {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  -webkit-filter: contrast(70%);
  filter: contrast(70%);
  overflow: hidden;
  position: relative;
  -webkit-transition: -webkit-filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
  transition: -webkit-filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
  transition: filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
  transition: filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91),
    -webkit-filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
}
.cards_images::before {
  content: "";
  display: block;
  /* padding-top: 56.25%; */
}

/* @media (min-width: 40rem) {
  .cards_images::before {
    padding-top: 66.6%;
  }
} */
.cards_titles {
  color: #000000;
  font-size: 1.4rem;
  font-weight: bold;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding: 1rem 1rem 0.5rem 1rem;
}

.cards_texts {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  font-size: 1.2rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  padding: 0 1rem 0 1rem;
}

.cards_contens a {
  font-size: 1.3rem;
  color: #000000;
  padding: 1rem;
}
.cards_contens a:hover {
  opacity: 0.7;
}
.cards_item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 150px;
  margin-right: 480px;
  width: 680px;
  height: 700px;
}
.card_items {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 550px;
  height: 1000px;
  margin-top: 800px;
  margin-left: 580px;
  /* right: 140px; */
  /* padding-top: 800px; */
}
.card_items .cards_titles p {
  padding: 2.5rem 1rem 1rem 1rem;
  font-size: 30px;
}
.card_items .cards_texts {
  padding: 0 2rem 1rem 2rem;
}
.card_items .card {
  height: 500px;
}
.learn_more {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  height: 30px;
  width: 280px;
  font-size: 17px;
  padding: 1rem 2rem 1rem 2rem;
  color: #000000;
  background-color: #ffffff;
  border-radius: 30px;
  border: 2.5px solid #000000;
  margin: 0 80px 100px 27px;
}
.learn_more:hover {
  opacity: 0.6;
}
/* =================== Sustainability News end ===================== */
/* =================== Explore Our Brands Start =========================== */

.Our {
  padding: 1rem 7% 5rem;
}
.Our > h2 {
  text-align: center;
  font-size: 2.4rem;
  margin: 0.9rem 0 1.5rem 0;
}
.Brands {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  justify-content: center;
}
.Brands_items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1rem;
}

/* @media (min-width: 40rem) {
  .Brands_items {
    width: 20%;
  }
}
@media (min-width: 56rem) {
  .Brands_items {
    width: 50%;
  }
} */
.Brand {
  background-color: white;
  border: 3px solid #bfbfbf;
  border-radius: 1rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.38);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  overflow: hidden;
  letter-spacing: 0;
  margin: 0;
  padding: 2rem;

  /* -moz-font-feature-settings: "liga" on; */
}
.Brands_images {
  width: 225px;
}
.Views {
  align-items: center;
  align-content: center;
  display: flex;
  justify-content: center;
  padding-top: 30;
  margin-top: 20px;
}
.Views button {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  font-size: 15px;
  padding: 0.8rem 9rem;
  background-color: #000000;
  color: #ffffff;
  border-radius: 5rem;
}
.Views button:hover {
  opacity: 0.5;
}
/* Alternatif untuk hover sebuah button */
/* .Views button:hover {
  background-color: #474747;
  transition: 0.3s;
} */

.information {
  margin-top: 30px;
}
.information dl dt {
  padding-top: 20px;
  font-size: 20px;
}
/* =================== Explore Our Brands End =========================== */

/* =================== Footer Start ========================== */

footer {
  background-color: #080808;
  padding: 1rem 7% 5rem;
}
footer img {
  height: 100px;
  width: 280px;
}
.button {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-between;
}
footer button {
  height: 40px;
  width: 200px;
  background-color: #000000;
  color: #ffffff;
  border: 2px solid #ffffff;
  border-radius: 5rem;
  font-size: 17px;
  padding-right: 10px;
}
footer button:hover {
  background-color: #474747;
  transition: 0.3s;
}

.top {
  border-top: 2px solid #ffffff;
  padding-top: 20px;
}
.about {
  display: grid;
  grid-template-columns: 200px 1fr 4fr 0fr;
  gap: 15px;
}
.about > div {
  display: grid;
  gap: 10px;
  margin-bottom: 40px;
}
.social {
  justify-content: flex-end;
}
.about h2 {
  color: #666666;
  font-size: 12px;
  padding: 20px 0;
}
.about a {
  color: #ffffff;
}
.about a:hover {
  color: #0515f8;
}
.about p {
  display: flex;
  justify-content: flex-end;
}
.about p a {
  padding: 10px 0;
  width: 60px;
  font-size: 28px;
}
.about p a:hover {
  color: #0704e4;
}
.about2 {
  border-top: 2px solid #ffffff;
  color: #ffffff;
  gap: 10px;
}
.about2 .legal {
  display: flex;
  justify-content: flex-end;
  padding: 20px 0;
}
/* =================== Footer End ============================ */
